{
  "name": "poe",
  "version": "1.0.0",
  "description": "poe",
  "main": "client",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ipfs": "^0.34.4",
    "moment": "^2.24.0",
    "openzeppelin-test-helpers": "^0.3.0",
    "truffle-assertions": "^0.8.0",
    "truffle-hdwallet-provider": "^1.0.0-web3one.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryvers/poe.git"
  },
  "keywords": [
    "poe"
  ],
  "author": "lkorba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryvers/poe/issues"
  },
  "homepage": "https://github.com/ryvers/poe#readme"
}
